
> react-example@0.0.0 build
> vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2815 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    3.68 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[32massets/logo-DhATY0CH.png   [39m[1m[2m  152.15 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CBt4o89s.css  [39m[1m[2m   77.91 kB[22m[1m[22m[2m │ gzip:  12.31 kB[22m
[2mdist/[22m[36massets/index-BvP3mWyu.js   [39m[1m[33m1,548.67 kB[39m[22m[2m │ gzip: 409.49 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 38.82s[39m
