[33mcommit 21ee6e0374004ff231e15fdc45cf53d12ce9081f[m
Author: admincfound <admin.cfound@gmail.com>
Date:   Thu Jun 11 16:41:02 2026 +0530

    go

[1mdiff --git a/public/career.html b/public/career.html[m
[1mnew file mode 100644[m
[1mindex 0000000..95db563[m
[1m--- /dev/null[m
[1m+++ b/public/career.html[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<script>[m
[32m+[m[32mconst slug = window.location.pathname.split('/').pop();[m
[32m+[m
[32m+[m[32mfetch(`/api/jobs/${slug}`)[m
[32m+[m[32m  .then(res => res.json())[m
[32m+[m[32m  .then(job => {[m
[32m+[m
[32m+[m[32m    document.title = job.title + " | C Found Careers";[m
[32m+[m
[32m+[m[32m    document.getElementById("title").textContent = job.title;[m
[32m+[m[32m    document.getElementById("description").textContent = job.description;[m
[32m+[m[32m    document.getElementById("location").textContent = job.location;[m
[32m+[m[32m    document.getElementById("type").textContent = job.employmentType;[m
[32m+[m[32m    document.getElementById("experience").textContent = job.experience;[m
[32m+[m
[32m+[m[32m  });[m
[32m+[m[32m</script>[m
\ No newline at end of file[m
[1mdiff --git a/vercel.json b/vercel.json[m
[1mindex 0a2ca70..f5cb429 100644[m
[1m--- a/vercel.json[m
[1m+++ b/vercel.json[m
[36m@@ -1,18 +1,62 @@[m
 {[m
   "rewrites": [[m
[31m-    { "source": "/sitemap.xml", "destination": "/api/sitemap" },[m
[31m-    { "source": "/about", "destination": "/index.html" },[m
[31m-    { "source": "/services", "destination": "/index.html" },[m
[31m-    { "source": "/projects", "destination": "/index.html" },[m
[31m-    { "source": "/internship", "destination": "/index.html" },[m
[31m-    { "source": "/internship/(.*)", "destination": "/index.html" },[m
[31m-    { "source": "/careers", "destination": "/index.html" },[m
[31m-    { "source": "/careers/(.*)", "destination": "/index.html" },[m
[31m-    { "source": "/courses", "destination": "/index.html" },[m
[31m-    { "source": "/contact", "destination": "/index.html" },[m
[31m-    { "source": "/login", "destination": "/index.html" },[m
[31m-    { "source": "/dashboard", "destination": "/index.html" },[m
[31m-    { "source": "/profile", "destination": "/index.html" },[m
[31m-    { "source": "/admin/(.*)", "destination": "/index.html" }[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/sitemap.xml",[m
[32m+[m[32m      "destination": "/api/sitemap"[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/careers/:slug",[m
[32m+[m[32m      "destination": "/career.html"[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/about",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/services",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/projects",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/internship",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/internship/(.*)",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/careers",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/courses",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/contact",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/login",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/dashboard",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/profile",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/admin/(.*)",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    }[m
   ][m
 }[m
\ No newline at end of file[m
